/*
 * @Author: Vance
 * @Date: 2022-07-07
 */
const contentList = [
    {
      title: '1.1 忘记登录密码怎么办？',
      content: [
        '<b class="ltittle">1.1 忘记登录密码怎么办？</b>',
        '如果您忘记登录密码，请按以下步骤操作：',
       '<ul  class="pl3rem"> <li>在登录界面选择「找回密码」</li> <li>输入绑定的手机号，获取验证码</li> <li>重置您的登录密码</li> <li><b>注意：如果手机号已不再使用，无法接收验证码，可通过【我的 ➝ 设置 ➝ 意见反馈】咨询客服解决</b></li></ul>',
        
      ]
    },
    {
      title: '1.2 忘记手势密码怎么办？',
      content: [
        '<b class="ltittle">1.2 忘记手势密码怎么办？</b>',
        '如果您忘记手势密码，请按以下步骤操作：',
       '<ul  class="pl3rem"> <li>在绘制手势密码界面点击"忘记密码"</li> <li>选择「手机登录」或者「微信登录」，重新登录</li> <li>或者点击最下方「退出登录」，重新选择登录方式</li> <li><b>注意：账号退出，重新登录后，手势密码会失效，需重新设置</b></li></ul>',
        
      ]
    },
    {
        title: '1.3 记呀支持哪些登录方式？',
        content: [
          '<b class="ltittle">1.3 记呀支持哪些登录方式？</b>',
          '目前记呀支持手机号、微信登录方式；苹果手机，还可以通过Apple账号登录',
       
    
        ]
      },
    {
        title: '1.4 如何提升自己的账号安全性？',
        content: [
            '<b class="ltittle">1.4 如何提升自己的账号安全性？</b>',
            '<ul  class="pl3rem"> <li>为保护您的账户安全，在收到记呀短信验证码时，请勿转发给他人，谨防账号被盗</li> <li>为保障您的数据安全，当您以游客身份试用时，请及时登录，防止数据丢失</li> </ul>',
    
        ]
      },
      {
        title: '1.5 如何退出登录？',
        content: [
          '<b class="ltittle">1.5 如何退出登录？</b>',
         '<ul  class="pl3rem"> <li>点击【我的 ➝ 设置 ➝ 账号设置 ➝ 退出登录】可退出登录</li> </ul>',
         
    
        ]
      },
      {
        title: '1.6 如何换账号登录？',
        content: [
          '<b class="ltittle">1.6 如何换账号登录？</b>',
         '<ul  class="pl3rem"> <li>首先，点击【我的 ➝ 设置 ➝ 账号设置 ➝ 退出登录】退出登录</li> <li>然后，点击登录页下方「更多登录方式」，可切换其他账号</li></ul>',
         
    
        ]
      },
      {
        title: '1.7 可以在多个设备上登录同一账号吗？',
        content: [
            '<b class="ltittle">1.7 可以在多个设备上登录同一账号吗？</b>',
            '<ul  class="pl3rem"> <li>可以。同一账号在不同设备上可同时登录，记账数据会自动同步</li> </ul>',
    
        ]
      },
      {
        title: '1.8 手机号/微信号绑定问题',
        content: [
          '<b class="ltittle">1.8 手机号/微信号绑定问题</b>',
          '<ul  class="pl3rem"> <li>为提高安全性，微信登录时建议您绑定手机号</li>  <li>若想绑定的手机号提示"手机号已注册"，建议您核实该手机号是否还在使用</li><li>若是您本人使用，可尝试：<b>使用该手机号登录-注销该账号-切换回微信登录，重新绑定</b></li> <li>若非您本人使用，可通过【我的 ➝ 设置 ➝ 意见反馈】咨询客服解决</li></ul>',
    
        ]
      },
      {
        title: '1.9 手机号无法接收验证码，怎么办？',
        content: [
          '<b class="ltittle">1.9 手机号无法接收验证码，怎么办？</b>',
         '<ul  class="pl3rem"> <li>确认手机是否处于停机、欠费状态，如手机还会使用，建议充值手机话费后操作</li> <li>清理手机收件箱，释放手机内存</li> <li>手机设备进行关机重启，保证短信接收效果</li> <li>如果是因为  <b>旧手机号不再使用，收不到验证码，</b>可通过【我的 ➝ 设置 ➝ 意见反馈】咨询客服解决</li></ul>',
        ]
      },
      {
        title: '1.10 如何注销账号？',
        content: [
          '<b class="ltittle">1.10 如何注销账户？</b>',
         '<ul  class="pl3rem"> <li>点击【我的】页头像，进入个人信息页，点击最下方「注销账号」即可</li> <li><b>注意：注销后所有信息将被清空且无法找回，建议谨慎操作</b></li>  </ul>',

        ]
      },
      {
        title: '2.1 如何添加更多记账类别？',
        content: [
          '<b class="ltittle">2.1 如何添加更多记账类别？</b>',
         '<ul  class="pl3rem"> <li>当系统提供的记账类别不够用时，可通过【添加类别】功能添加更多记账类别</li> <li>点击【我的 ➝ 设置 ➝ 类别设置 ➝ 添加类别】，即可使用</li> <li>普通用户可添加20个自定义类别，VIP用户可添加50个自定义类别</li><li>长按类别右侧按钮，可拖动调整顺序</li><li>点击类别左侧删除按钮，可删除类别</li><li><b>注意：删除某个类别时，需要先删除该类别下的全部数据，建议谨慎操作</b></li></ul>',
      
    
        ]
      },
      {
        title: '2.2 如何设置预算？',
        content: [
          '<b class="ltittle">2.2 如何设置预算？</b>',
         '<ul  class="pl3rem"> <li>合理制定预算，可帮助您进一步实现理性消费</li> <li>点击【明细 → 预算】或点击【我的 → X月总预算】进入预算功能，在此可以编辑当月总预算。还可进一步针对具体的类别设置分类预算，点击下方「添加分类预算」即可</li><li>升级为VIP会员后可使用分类预算功能 </li> <li>设置预算后，【明细】页左上方的智能助手，会每天提醒预算结余情况</li></ul>',
        ]
      },
      {
        title: '2.3 如何创建多个账本？',
        content: [
          '<b class="ltittle">2.3 如何创建多个账本？</b>',
         '<ul  class="pl3rem"> <li>当您需要多个账本独立管理您的记账数据时（例如：生意账本、报销账本），可以使用分账本功能</li> <li>请将记呀升级到4.0及以上版本，点击【明细 ➝ 更多 ➝ 账本管理 ➝ 创建账本】，即可使用该功能</li> <li>记呀分账本完全独立于主账本，账本之间数据不互通，为创建的分账本添加桌面入口，一键打开分账本，使用更便捷</li></ul>',
    
        ]
      },
      {
        title: '2.4 如何设置解锁密码？',
        content: [
          '<b class="ltittle">2.4 如何设置解锁密码？</b>',
         '<ul  class="pl3rem"> <li>为保护您的个人隐私，可为软件设置解锁密码</li> <li>通过【我的 ➝ 设置 ➝ 解锁密码/手势密码】，即可设置手势密码/面容解锁/指纹解锁</li> </ul>',
    
        ]
      },
      {
        title: '2.5 如何使用自动定时记账？',
        content: [
          '<b class="ltittle">2.5 如何使用自动定时记账？</b>',
    
         '<ul  class="pl3rem"> <li>如果您需要记录定期重复发生的收入/支出，如：房贷、房租、工资等，可通过定时记账功能自动记录</li> <li>点击【我的 ➝ 设置 ➝ 定时记账 ➝ 添加定时记账】，即可使用。当前自动记账重复的周期有：每天、每周、每月、永不</li>  </ul>',
    
        ]
      },
      {
        title: '2.6 如何自定义记账周期/设置每月开始日？',
        content: [
            '<b class="ltittle">2.6 如何自定义记账周期/设置每月开始日？</b>',
         '<ul  class="pl3rem"> <li>若您想自定义每个月的记账周期，可更改每月开始日</li> <li>点击【我的 ➝ 设置 ➝ 每月开始于】进行设置</li> <li>设置后，【明细】页上方会提示当前的月周期，可点击提示区域修改设置</li> </ul>',
         
    
        ]
      },
      {
        title: '2.7 如何更换主题/皮肤？  ',
        content: [
          '<b class="ltittle">2.7 如何更换主题/皮肤？</b>',
    
         '<ul  class="pl3rem"><li>点击【我的 ➝ 设置 ➝ 个性装扮】即可设置</li></ul>',
         
    
        ]
      },
      {
        title: '3.1 如何快速修改一笔账？',
        content: [
          '<b class="ltittle">3.1 如何快速修改一笔账？</b>',
         '<ul  class="pl3rem"> <li>请确认【我的 ➝ 设置 ➝ 明细详情】处的按钮置于关闭状态</li> <li>轻点【明细】页每一笔账单的类别图标、备注、金额，可修改相应内容</li></ul>',
            

        ]
      },
      {
        title: '3.2 如何指定日期记账？/如何补记账？',
        content: [
          '<b class="ltittle">3.2 如何指定日期记账？/如何补记账？</b>',
         '<ul  class="pl3rem">   <div class="pb00"><b >方式一：</b> </div ><li>记账时，点击键盘上的「今天」 </li> <li>弹出时间选项后，选择日期即可</li><div class="pb00"><b>方式二：</b></div><li>升级为会员，使用日历记账。点击【明细】页右上方日历图标</li><li>选中某天后，轻触下方➕号 ，即可快速补记账</li></ul>',
        ]
      },
      {
        title: '3.3 如何修改记账日期？',
        content: [
          '<b class="ltittle">3.3 如何修改记账日期？</b>',
         '<ul  class="pl3rem"><div class="pb00"><b>方式一：</b></div><li>【设置-明细详情】按钮关闭</li><li>轻点【明细】页记账明细的金额，点击键盘上的日期</li><li>重新选择日期即可</li><div class="pb00"><b>方式二：</b></div><li>【设置-明细详情】按钮打开</li><li>点击某笔账单，进入详情页，点击详情页下方「编辑」 </li><li>点击键盘上的日期</li><li>重新选择日期即可</li></ul>',
        ]
      },
      {
        title: '3.4 如何删除一笔账？',
        content: [
          '<b class="ltittle">3.4 如何删除一笔账？</b>',
         '<ul  class="pl3rem"> <div class="pb00"><b>方式一：</b></div><li>轻触记账明细向左划，出现删除按钮，点击按钮即可删除</li><div class="pb00"><b>方式二：</b></div><li>【设置-明细详情】按钮打开</li><li>点击某笔账单，进入详情页，点击详情页下方「删除」即可 </li><li><b>注意：删除后的数据无法找回，建议谨慎操作</b></li></ul>',
        ]
      },
      {
        title: '4.1 如何使用搜索功能？',
        content: [
          '<b class="ltittle">4.1 如何使用搜索功能？</b>',
         '<ul  class="pl3rem"><li>点击【明细】页右上方搜索标识</li><li>可根据记账类别、备注进行搜索</li></ul>',

        ]
      },
      {
        title: '4.2 如何查看指定日期的记账信息？',
        content: [
          '<b class="ltittle">4.2 如何查看指定日期的记账信息？</b>',
         '<ul  class="pl3rem"> <li>点击【明细】页右上方日历标识</li><li>选择日期后，会显示当天所有账单</li></ul>',
        ]
      },
      {
        title: '4.3 如何隐藏首页顶部的收入/支出总金额？',
        content: [
          '<b class="ltittle">4.3 如何隐藏首页顶部的收入/支出总金额？</b>',
         '<ul  class="pl3rem"> <li>轻点【明细】页右上方「眼睛」的标识可隐藏收入、支出总金额</li></ul>',
      
        ]
      },
      {
        title: '4.4 如何使用饼图查看收支统计？',
        content: [
          '<b class="ltittle">4.4 如何使用饼图查看收支统计？</b>',
         '<ul  class="pl3rem"> <li>轻点【图表】页右上方「饼图」标识</li><li>进入饼图统计页，查看饼图统计结果</li></ul>',
        ]
      },
      {
        title: '4.5 如何导出记账数据？',
        content: [
          '<b class="ltittle">4.5 如何导出记账数据？</b>',
          '<ul  class="pl3rem"><li>点击【我的 ➝ 设置 ➝ 导出数据】</li><li>可自定义导出账单的起止时间</li><li>导出的文件为csv格式，您可以：</li> <ul  class="pl3rem"> <li>使用手机上已安装的浏览器或其他软件打开查看</li><li>还可以分享至第三方后，使用电脑打开查看</li></ul><li><b>注意：如果导出的excel表日期列显示为"######"，此为日期列宽度过小所致，拉宽日历列即可</b></li></ul>',
        ]
      }
  ]
  